version: "3"

services:
  mongodb:
    container_name: mongodb
    image: mongo:latest
    volumes:
      - mongodata:/data/db
    ports:
      - 27017:27017
  server:
    container_name: server
    build: 
      context: ./server
      dockerfile: Dockerfile
    volumes:
      - ./server:/app
      - /app/node_modules
    ports:
      - 3000:3000
    command: npm run start:dev
    depends_on:
      - mongodb
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      target: runner
    volumes:
      - ./frontend:/app
    command: npm run dev
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: development
volumes:
  mongodata: